/* ==========================================================================
   Author's custom styles
   ========================================================================== */

 body {
     padding-top: 50px;
     padding-bottom: 20px;
 }

.jumbotron {
    background-image: url(https://d27v8envyltg3v.cloudfront.net/bg/7939217/14221474025939/bg_blur.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.jumbotron .container {
    background-color: rgba(255,255,255,.35);
    border-radius: 10px;
}

.medium-editor-placeholder:after {
  color: #aaa;
  font-style: normal;
}

.jumbotron .dz-message {
  margin: 0;
}












